local:
  vhost: "http://10.0.0.32/PROJECT" # inserire l'url locale
  wordpress_path: "/var/www/PROJECT" # use an absolute path here (tutti i path alla cartella di vagrant iniziano con "/var/www")

  database:
    name: "DBPROJECT"
    user: "root"
    password: "root"
    host: "localhost"

staging:
  vhost: "http://SUBDOMAIN.dev.cwg.it"
  wordpress_path: "/home/cwgit/public_html/dev/SUBDOMAIN" # use an absolute path here

  database:
    name: "cwgit_dev_SUBDOMAIN"
    user: "cwgit_cwg"
    password: "T0sOMkGJUPUP"
    host: "localhost"
    # port: "3308" # Use just in case you have exotic server config

  exclude:
    - ".git/"
    - ".gitignore"
    - ".sass-cache/"
    - "bin/"
    - "tmp/*"
    - "Gemfile*"
    - "Movefile"
    - "wp-config.php"
    - "wp-content/*.sql"

  ssh:
    host: "46.28.0.92"
    user: "cwgit"
    password: "KOLouHw7vvXaue"

production:
  vhost: "http://www.DOMAIN.com"
  wordpress_path: "/home/USERACCOUNT/public_html" # use an absolute path here

  database:
    name: ""
    user: ""
    password: ""
    host: "localhost"
    # port: "3308" # Use just in case you have exotic server config

  exclude:
    - ".git/"
    - ".gitignore"
    - ".sass-cache/"
    - "bin/"
    - "tmp/*"
    - "Gemfile*"
    - "Movefile"
    - "wp-config.php"
    - "wp-content/*.sql"

  ssh:
    host: "46.28.0.92"
    user: ""
    password: ""