[
	{
		"name": "Rule 1",
        "order": 1,
		"enabled": true,
		// Valid from-to (ISO 8601)
		// Questi campi li renderei nullable così che si possa
		// specificare una data di inizio e nessuna data di fine
		// o viceversa.
		"from": "2022-02-01T12:00",
		"to": "2022-02-28T12:00",
		"timeZone": "Europe/Rome",
		"type": "buy-x-get-y|cart-adjustment|join-taxonomy|sale",
		"taxFilters": [
			// Mi aspetto che questi filtri siano applicati in AND.
			// In caso in cui sarà necessario specificare il criterio,
			// è necessario modificare la struttura del dato contenuto in
			// `taxFilters`.
			{
				"taxonomy": "product_cat",
				"criteria": "in|not-in",
				"terms": [101, 102, 103],
				"atLeastOne": false
			}
		],
		// Campi che saranno definiti per le regole di tipo `join-taxonomy`:
		// Il prodotto entrerà a far parte della seguente tassonomia se
		// soddisfa i `taxFilters`.
		"joinTaxonomy": {
			"taxonomy": "selection_taxonomy",
			"term": 201
		},
		// Campi che saranno definiti per le regole ti dipo `cart-adjustment`
		"discount": {
		    "type": "percentage|flat",
		    "amount": 50.00,
		    // messaggio da mostrare all'interno del coupon che verrà applicato
		    "label": "Omaggo -50"
		},
		// Campi che saranno definiti per le regole di tipo `buy-x-get-y`:
		"products": [
			{
				"id": "1001",
				"quantity": 1
			}
		],
		"giftLowerPricedMatchedProduct": false,
		"minOrderTotal": 80.00,
		"maxOrderTotal": 120.00,
		"calculatesTotalOnlyBetweenMatchedProducts": false,
		// I prodotti verranno aggiunti al carrello solamente se
		// sono presenti, per esempio, 3 prodotti che soddisfano
		// la query (`taxFilters`).
		// ps: non ho trovato un nome più adatto.
		"minMatchedProductCount": 3,
		"countMatchedProductsOnce": false,
		// Se `choice` è selezionato, l'utente dovrà ascegliere
		// uno dei prodotti tra quelli contenuti nel campo `products`.
		// Se `auto` è selezionato, verranno aggiunti al carrello tutti
		// i prodotti contenuti in `products`.
		"addToCartCriteria": "choice|auto",
		// Massimo prodotti da poter scegliere
		"maxNumberOfProductsToChoose": 1,
		// `per-order`: comportamento default.
		// `per-matched-product`: il quantità indicata in `maxNumberOfProductsToChoose`
		// verrà moltiplicata per il numero di prodotti "metchati".
		"choiceCriteria": "per-order|per-matched-product",
		// Se visualizzare la lista di prodotti oppure un messaggio nella single product
		"productPageMessageLayout": "list|message",
		// Messaggio da mostrare nella single del prodotto
		"productPageMessage": "",
		// L'utente può usufruire dell'omaggio solamente se fa parte del ruolo specificato.
		"allowedRole": [],
		// Campi che saranno definiti per le regole di tipo `sale`
        "saleValue": 20.0, // float
        "saleType": "percentage|flat",
        "saleCriteria": "cumulative|replacement",
	}
	// more rules ...
]
