.article {
  &__meta {
    color: $colorTextLight;
    display: flex;
    font-size: 0.875em;
    gap: $gridGutter;
    justify-content: center;
    padding-block: 0 24px;

    a {
      color: inherit;
    }
  }
}

.single-post {
  .main__content > .article__content {
    margin-inline: auto;
    max-width: 1024px;
  }
  .main__title {
    text-align: center;
  }
  .article {
    &__image {
      margin-bottom: 40px;
      margin-inline: auto;
      max-width: 1120px;
      text-align: center;
      img {
        max-width: 100%;
      }
    }
  }

  .wp-block-image {
    margin-block: 24px;
    figcaption {
      color: $colorGrey;
      font-size: .875em;
      margin-block: 8px 0;
    }
  }

  * ~ h2 {
    margin-top: 40px;
  }

  .related {
    margin-top: 40px;
  }
}

body.blog {
  .main__grid:has(.article__list) {
    max-width: $containerNarrow;
  }

  .article {
    &__list,
    &__grid {
      + .pagination {
        margin-top: 40px;
      }
    }

    &__list {
      display: grid;
      gap: 40px;
    }

    &__inner {
      display: grid;
      gap: 24px;
    }

    &__content {
      h2 {
        @extend .h4;
      }
    }
  }
}

.article {
  &__grid {
    display: grid;
    gap: 40px 24px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    @include up($large) {
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    }
  }
}