.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  transition: all 1s ease;

  body.admin-bar & {
    top: 46px;
    @include up($large) {
      top: 32px;
    }
  }

  .scroll-down & {
    background-color: #fff;
    transform: translate3d(0, -100%, 0);
  }

  .scroll-up & {
    background-color: #fff;
    transform: none;
    box-shadow: 0 0 $gridGutter #eee;
  }

  &__inner {
    max-width: $containerWidth;
    margin: 0 auto;
    padding: $gridGutter/2 $gridGutter;
    display         : flex;
    align-items     : center;
    justify-content : space-between;
    @include down($large){
      flex-wrap: wrap;
    }
  }

  &__logo {
    @include down($large) {
      max-width: 85%;
      flex-grow: 1;
    }
    img {
      max-width : 100%;
      max-height: 60px;
      @include up($large){
        max-width : 180px;
        max-height: none;
      }
    }
  }

  &__toggle {
    float: none;
    padding: 0;
    margin: 0;
    border: 0;
    background-color: transparent;
    width: 48px;
    height: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    order: 10;

    .icon-bar {
      display: block;
      width: 20px;
      height: 2px;
      border-radius: 1px;
      background-color: #000;
      &:last-child {
        width: 16px;
      }

      + .icon-bar {
        margin-top: 4px;
      }
    }

    @include up($large) {
      display: none;
    }
  }

  &__icons {
    margin-left: $gridGutter;
    display: grid;
    grid-template-columns: repeat(autofill,1fr);
    grid-auto-flow: column;
    grid-gap: 20px;
    font-size: 1.2em;
  }

  &__navigation {
    background-color: transparent;
    border: 0;
    border-radius: 0;
    margin: 0;
    padding: 0;
    flex-grow: 1;

    @include down($large) {
      display: none;
    }

    > ul {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

  }

}
