{{ font: fonts }}

{{ font-assignment: fonts }}

body {
  background-color: {{ body_bgcolor }};
  background-image: url("{{ body_bgimage }}");
  background-repeat: {{ body_bgrepeat }};
  background-position: {{ body_bgpos }};
  background-attachment: {{ body_bgattach }};
}

.site-page {
  background-color: {{ page_bgcolor }};
}

.site-header {
  background-color: {{ header_bgcolor }};
}

.site-main {
  background-color: {{ content_bgcolor }};
}

.site-footer {
  background-color: {{ footer_bgcolor }};
}

/*------------------------------------*\
    Links
\*------------------------------------*/

a {
  color: {{ btstrp_brand_primary }};
}

a:hover,
a:focus {
    color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_primary,-20) }};
}

a.text-primary:hover,
a.text-primary:focus {
  color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_primary,-20) }};
}

/*------------------------------------*\
    Menu, Pagination, List, Various
\*------------------------------------*/

.sub-menu > .active > a,
.sub-menu > .active > a:hover,
.sub-menu > .active > a:focus {
  color: #fff;
  background-color: {{ btstrp_brand_primary }};
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  border-color: {{ btstrp_brand_primary }};
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  background-color: {{ btstrp_brand_primary }};
}

.pagination > li > a,
.pagination > li > span {
  color: {{ btstrp_brand_primary }};
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: {{ btstrp_brand_primary }};
  border-color: {{ btstrp_brand_primary }};
}

.list-group-item.active > .badge,
.nav-pills > .active > a > .badge {
  color: {{ btstrp_brand_primary }};
}

a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
  border-color: {{ btstrp_brand_primary }};
}

.progress-bar {
  background-color: {{ btstrp_brand_primary }};
}

.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  background-color: {{ btstrp_brand_primary }};
  border-color: {{ btstrp_brand_primary }};
}

/*------------------------------------*\
    Typography
\*------------------------------------*/

html,
body,
p,
ul,
li {
    color: {{ btstrp_text_color }};
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: {{ btstrp_title_color }};
}

.text-primary {
  color: {{ btstrp_brand_primary }};
}

a.text-primary:hover,
a.text-primary:focus {
  color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_primary,-20) }};
}

.text-success {
  color: {{ btstrp_brand_success }};
}

a.text-success:hover,
a.text-success:focus {
  color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_success,-20) }};
}

.text-info {
  color: {{ btstrp_brand_info }};
}

a.text-info:hover,
a.text-info:focus {
  color:  {{ apply:waboot_styles_adjustBrightness(btstrp_brand_info,-20) }};
}

.text-warning {
  color: {{ btstrp_brand_warning }};
}

a.text-warning:hover,
a.text-warning:focus {
  color:  {{ apply:waboot_styles_adjustBrightness(btstrp_brand_warning,-20) }};
}

.text-danger {
  color: {{ btstrp_brand_danger }};
}

a.text-danger:hover,
a.text-danger:focus {
  color:  {{ apply:waboot_styles_adjustBrightness(btstrp_brand_danger,-20) }};
}


/*------------------------------------*\
    Well
\*------------------------------------*/

.well {
  background-color: {{ btstrp_well_bg }};
  border: 1px solid {{ apply:waboot_styles_adjustBrightness(btstrp_well_bg,-10) }};;
}

/*------------------------------------*\
    Buttons
\*------------------------------------*/

.btn,
.button {
  background-color: {{ btstrp_brand_primary }};
  border-width: 1px;
  border-style: solid;
  border-color:  {{ apply:waboot_styles_adjustBrightness(btstrp_brand_primary,-15) }};
  color: #fff;
  padding: 5px 12px;
  font-size: 1em;
}

.btn:focus,
.btn.focus,
.button:focus,
.button.focus {
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_primary,-15) }};
  border-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_primary,-20) }};
  color: #fff;
}

.btn:hover,
.button:hover {
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_primary,-15) }};
  border-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_primary,-20) }};
  color: #fff;
}

.btn:active,
.button:active,
.btn.active,
.button.active {
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_primary,-15) }};
  border-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_primary,-20) }};
  color: #fff;
}

.btn:active:hover,
.button:active:hover,
.btn.active:hover,
.button.active:hover,
.btn:active:focus,
.button:active:focus,
.btn.active:focus,
.button.active:focus,
.btn:active.focus,
.button:active.focus,
.btn.active.focus,
.button.active.focus {
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_primary,-15) }};
  border-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_primary,-20) }};
  color: #fff;
}

.btn.disabled:hover,
.button.disabled:hover,
.btn[disabled]:hover,
.button[disabled]:hover,
.btn.disabled:focus,
.button.disabled:focus,
.btn[disabled]:focus,
.button[disabled]:focus,
.btn.disabled.focus,
.button.disabled.focus,
.btn[disabled].focus,
.button[disabled].focus {
  background-color: {{ btstrp_brand_primary }};
  border-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_primary,-15) }};
}


.btn-ghost,
.button-ghost {
  border-width: 2px;
  border-style: solid;
  border-color: {{ btstrp_brand_primary }};
  color: {{ btstrp_brand_primary }};
}

/*------------------------------------*\
    Button Success
\*------------------------------------*/

.btn-success {
  background-color: {{ btstrp_brand_success }};
  border-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_success,-15) }};
}

.btn-success:focus,
.btn-success.focus {
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_success,-15) }};
  border-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_success,-20) }};
}

.btn-success:hover {
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_success,-15) }};
  border-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_success,-20) }};
}

.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_success,-15) }};
  border-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_success,-20) }};
}

.btn-success:active:hover,
.btn-success.active:hover,
.open > .dropdown-toggle.btn-success:hover,
.btn-success:active:focus,
.btn-success.active:focus,
.open > .dropdown-toggle.btn-success:focus,
.btn-success:active.focus,
.btn-success.active.focus,
.open > .dropdown-toggle.btn-success.focus {
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_success,-15) }};
  border-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_success,-20) }};
}

.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus {
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_success,-15) }};
  border-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_success,-20) }};
}

.btn-success .badge {
  color: {{ btstrp_brand_success }};
}

/*------------------------------------*\
    #Bootstrap Button Warning
\*------------------------------------*/

.btn-warning {
  background-color: {{ btstrp_brand_warning }};
  border-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_warning,-15) }};
}

.btn-warning:focus,
.btn-warning.focus {
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_warning,-15) }};
  border-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_warning,-20) }};
}

.btn-warning:hover {
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_warning,-15) }};
  border-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_warning,-20) }};
}

.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_warning,-15) }};
  border-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_warning,-20) }};;
}

.btn-warning:active:hover,
.btn-warning.active:hover,
.open > .dropdown-toggle.btn-warning:hover,
.btn-warning:active:focus,
.btn-warning.active:focus,
.open > .dropdown-toggle.btn-warning:focus,
.btn-warning:active.focus,
.btn-warning.active.focus,
.open > .dropdown-toggle.btn-warning.focus {
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_warning,-15) }};
  border-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_warning,-20) }};
}

.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning.focus {
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_warning,-15) }};
  border-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_warning,-20) }};
}

.btn-warning .badge {
  color: {{ btstrp_brand_warning }};
}

/*------------------------------------*\
    #Bootstrap Button Danger
\*------------------------------------*/

.btn-danger {
  background-color: {{ btstrp_brand_danger }};
  border-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_danger,-15) }};
}

.btn-danger:focus,
.btn-danger.focus {
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_danger,-15) }};
  border-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_danger,-20) }};
}

.btn-danger:hover {
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_danger,-15) }};
  border-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_danger,-20) }};
}

.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_danger,-15) }};
  border-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_danger,-20) }};
}

.btn-danger:active:hover,
.btn-danger.active:hover,
.open > .dropdown-toggle.btn-danger:hover,
.btn-danger:active:focus,
.btn-danger.active:focus,
.open > .dropdown-toggle.btn-danger:focus,
.btn-danger:active.focus,
.btn-danger.active.focus,
.open > .dropdown-toggle.btn-danger.focus {
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_danger,-15) }};
  border-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_danger,-20) }};
}

.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger.focus {
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_danger,-15) }};
  border-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_danger,-20) }};
}

.btn-danger .badge {
  color: {{ btstrp_brand_danger }};
}

/*------------------------------------*\
    #Bootstrap Border Radius
\*------------------------------------*/

.img-rounded {
  border-radius: {{ btstrp_border_radius_lg }};
}

.img-thumbnail {
  border-radius: {{ btstrp_border_radius_base }};
}

code {
  border-radius: {{ btstrp_border_radius_base }};
}

kbd {
  border-radius: {{ btstrp_border_radius_sm }};
}

.form-control {
  border-radius: {{ btstrp_border_radius_base }};
}

.input-sm {
  border-radius: {{ btstrp_border_radius_sm }};
}

.input-lg {
  border-radius: {{ btstrp_border_radius_lg }};
}

.btn {
  border-radius: {{ btstrp_border_radius_base }};
}

.btn-lg,
.btn-group-lg > .btn {
  border-radius: {{ btstrp_border_radius_lg }};
}

.btn-sm,
.btn-group-sm > .btn {
  border-radius: {{ btstrp_border_radius_sm }};
}

.btn-xs,
.btn-group-xs > .btn {
  border-radius: {{ btstrp_border_radius_sm }};
}

.dropdown-menu {
  border-radius: {{ btstrp_border_radius_base }};
}

.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
  border-radius: {{ btstrp_border_radius_lg }};
}

.input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn {
  border-radius: {{ btstrp_border_radius_sm }};
}

.input-group-addon {
  border-radius: {{ btstrp_border_radius_base }};
}

.input-group-addon.input-sm {
  border-radius: {{ btstrp_border_radius_sm }};
}

.input-group-addon.input-lg {
  border-radius: {{ btstrp_border_radius_lg }};
}

.nav-tabs > li > a {
  border-radius: {{ btstrp_border_radius_base }} {{ btstrp_border_radius_base }} 0 0;
}

@media (min-width: 768px) {
  .nav-tabs.nav-justified > li > a {
    border-radius: {{ btstrp_border_radius_base }} {{ btstrp_border_radius_base }} 0 0;
  }
}

.nav-pills > li > a {
  border-radius: {{ btstrp_border_radius_base }};
}

@media (min-width: 768px) {
  .nav-tabs-justified > li > a {
    border-radius: {{ btstrp_border_radius_base }} {{ btstrp_border_radius_base }} 0 0;
  }
}

@media (min-width: 768px) {
  .navbar {
    border-radius: {{ btstrp_border_radius_base }};
  }
}

.breadcrumb {
  border-radius: {{ btstrp_border_radius_base }};
}

.pagination {
  border-radius: {{ btstrp_border_radius_base }};
}

.thumbnail {
  border-radius: {{ btstrp_border_radius_base }};
}

.alert {
  border-radius: {{ btstrp_border_radius_base }};
}

.progress {
  border-radius: {{ btstrp_border_radius_base }};
}

.panel {
  border-radius: {{ btstrp_border_radius_base }};
}

.panel-group .panel {
  border-radius: {{ btstrp_border_radius_base }};
}

.well {
  border-radius: {{ btstrp_border_radius_base }};
}

.well-lg {
  border-radius: {{ btstrp_border_radius_lg }};
}

.well-sm {
  border-radius: {{ btstrp_border_radius_sm }};
}

.modal-content {
  border-radius: {{ btstrp_border_radius_lg }};
}

.tooltip-inner {
  border-radius: {{ btstrp_border_radius_base }};
}

.popover {
  border-radius: {{ btstrp_border_radius_lg }};
}

.btn-group-vertical > .btn:last-child:not(:first-child) {
  border-bottom-right-radius: {{ btstrp_border_radius_base }};
  border-bottom-left-radius: {{ btstrp_border_radius_base }};
}

.navbar-fixed-bottom .navbar-nav > li > .dropdown-menu {
  border-top-left-radius: {{ btstrp_border_radius_base }};
  border-top-right-radius: {{ btstrp_border_radius_base }};
}

.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: {{ btstrp_border_radius_base }};
  border-bottom-right-radius: {{ btstrp_border_radius_base }};
}

.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
  border-top-right-radius: {{ btstrp_border_radius_lg }};
  border-bottom-right-radius: {{ btstrp_border_radius_lg }};
}

.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
  border-top-right-radius: {{ btstrp_border_radius_sm }};
  border-bottom-right-radius: {{ btstrp_border_radius_sm }};
}

.list-group-item:first-child {
  border-top-left-radius: {{ btstrp_border_radius_base }};
  border-top-right-radius: {{ btstrp_border_radius_base }};
}

.panel-heading {
  border-top-left-radius: {{ btstrp_border_radius_sm }};
  border-top-right-radius: {{ btstrp_border_radius_sm }};
}

.panel > .list-group:first-child .list-group-item:first-child,
.panel > .panel-collapse > .list-group:first-child .list-group-item:first-child {
  border-top-left-radius: {{ btstrp_border_radius_sm }};
  border-top-right-radius: {{ btstrp_border_radius_sm }};
}

.panel > .list-group:last-child .list-group-item:last-child,
.panel > .panel-collapse > .list-group:last-child .list-group-item:last-child {
  border-bottom-right-radius: {{ btstrp_border_radius_sm }};
  border-bottom-left-radius: {{ btstrp_border_radius_sm }};
}

.panel > .table:first-child > thead:first-child > tr:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child {
  border-top-left-radius: {{ btstrp_border_radius_sm }};
  border-top-right-radius: {{ btstrp_border_radius_sm }};
}

.panel > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child {
  border-top-right-radius: {{ btstrp_border_radius_sm }};
}

/*------------------------------------*\
    #Bootstrap Labels
\*------------------------------------*/

.label-primary {
  background-color: {{ btstrp_brand_primary }};
}

.label-primary[href]:hover,
.label-primary[href]:focus {
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_primary,-15) }};
}

.label-success {
  background-color: {{ btstrp_brand_success }};
}

.label-success[href]:hover,
.label-success[href]:focus {
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_success,-15) }};
}

.label-info {
  background-color: {{ btstrp_brand_info }};
}

.label-info[href]:hover,
.label-info[href]:focus {
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_info,-15) }};
}

.label-warning {
  background-color: {{ btstrp_brand_warning }};
}

.label-warning[href]:hover,
.label-warning[href]:focus {
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_warning,-15) }};
}

.label-danger {
  background-color: {{ btstrp_brand_danger }};
}

.label-danger[href]:hover,
.label-danger[href]:focus {
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_danger,-15) }};
}

/*------------------------------------*\
    #Bootstrap Panels
\*------------------------------------*/

.panel-primary {
  border-color: {{ btstrp_brand_primary }};
}

.panel-primary > .panel-heading {
  background-color: {{ btstrp_brand_primary }};
  border-color: {{ btstrp_brand_primary }};
}

.panel-primary {
  border-color: {{ btstrp_brand_primary }};
}

.panel-primary > .panel-heading {
  background-color: {{ btstrp_brand_primary }};
  border-color: {{ btstrp_brand_primary }};
}

.panel-primary > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: {{ btstrp_brand_primary }};
}

.panel-primary > .panel-heading .badge {
  color: {{ btstrp_brand_primary }};
}

.panel-primary > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: {{ btstrp_brand_primary }};
}

.panel-success {
  border-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_success,15) }};
}

.panel-success > .panel-heading {
  color: {{ btstrp_brand_success }};
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_success,20) }};
  border-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_success,15) }};
}

.panel-success > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_success,15) }};
}

.panel-success > .panel-heading .badge {
  color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_success,20) }};
  background-color: {{ btstrp_brand_success }};
}

.panel-success > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_success,15) }};
}

.panel-info {
  border-color:  {{ apply:waboot_styles_adjustBrightness(btstrp_brand_info,15) }};
}

.panel-info > .panel-heading {
  color: {{ btstrp_brand_info }};
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_info,20) }};
  border-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_info,15) }};
}

.panel-info > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_info,15) }};
}

.panel-info > .panel-heading .badge {
  color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_info,20) }};
  background-color: {{ btstrp_brand_info }};
}

.panel-info > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_info,15) }};
}

.panel-warning {
  border-color:  {{ apply:waboot_styles_adjustBrightness(btstrp_brand_warning,15) }};
}

.panel-warning > .panel-heading {
  color: {{ btstrp_brand_warning }};
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_warning,20) }};
  border-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_warning,15) }};
}

.panel-warning > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_warning,15) }};
}

.panel-warning > .panel-heading .badge {
  color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_warning,20) }};
  background-color: {{ btstrp_brand_info }};
}

.panel-warning > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_warning,15) }};
}

.panel-danger {
  border-color:  {{ apply:waboot_styles_adjustBrightness(btstrp_brand_danger,15) }};
}

.panel-danger > .panel-heading {
  color: {{ btstrp_brand_danger }};
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_danger,20) }};
  border-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_danger,15) }};
}

.panel-danger > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_danger,15) }};
}

.panel-danger > .panel-heading .badge {
  color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_danger,20) }};
  background-color: {{ btstrp_brand_danger }};
}

.panel-danger > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_danger,15) }};
}

/*------------------------------------*\
    #Bootstrap Panels
\*------------------------------------*/

.alert-success {
  color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_success,-35) }};
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_success,200) }};
  border-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_success,-15) }};
}

.alert-success hr {
  border-top-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_success,-15) }};
}

.alert-success .alert-link {
  color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_success,-65) }};
}

.alert-info {
  color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_info,-35) }};
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_info,180) }};
  border-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_info,-15) }};
}

.alert-info hr {
  border-top-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_info,-15) }};
}

.alert-info .alert-link {
  color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_info,-65) }};
}

.alert-warning {
  color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_warning,-35) }};
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_warning,215) }};
  border-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_warning,-15) }};
}

.alert-warning hr {
  border-top-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_warning,-15) }};
}

.alert-warning .alert-link {
  color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_warning,-65) }};
}

.alert-danger {
  color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_danger,-35) }};
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_danger,125) }};
  border-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_danger,-15) }};
}

.alert-danger hr {
  border-top-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_danger,-15) }};
}

.alert-danger .alert-link {
  color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_danger,-65) }};
}

/*------------------------------------*\
    #Bootstrap Table
\*------------------------------------*/

.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_success,60) }};
}

.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr:hover > .success,
.table-hover > tbody > tr.success:hover > th {
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_success,10) }};
}

.table > thead > tr > td.info,
.table > tbody > tr > td.info,
.table > tfoot > tr > td.info,
.table > thead > tr > th.info,
.table > tbody > tr > th.info,
.table > tfoot > tr > th.info,
.table > thead > tr.info > td,
.table > tbody > tr.info > td,
.table > tfoot > tr.info > td,
.table > thead > tr.info > th,
.table > tbody > tr.info > th,
.table > tfoot > tr.info > th {
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_info,120) }};
}

.table-hover > tbody > tr > td.info:hover,
.table-hover > tbody > tr > th.info:hover,
.table-hover > tbody > tr.info:hover > td,
.table-hover > tbody > tr:hover > .info,
.table-hover > tbody > tr.info:hover > th {
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_info,70) }};
}

.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th {
  background-color:  {{ apply:waboot_styles_adjustBrightness(btstrp_brand_warning,200) }};
}

.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td,
.table-hover > tbody > tr:hover > .warning,
.table-hover > tbody > tr.warning:hover > th {
  background-color:  {{ apply:waboot_styles_adjustBrightness(btstrp_brand_warning,150) }};
}

.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th {
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_danger,125) }};
}

.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr:hover > .danger,
.table-hover > tbody > tr.danger:hover > th {
  background-color: {{ apply:waboot_styles_adjustBrightness(btstrp_brand_danger,75) }};
}